In [2]:
import pandas as pd

In [35]:
from mlxtend.frequent_patterns import apriori
from mlxtend.frequent_patterns import association_rules

In [7]:
data = pd.read_csv('Destination Recommendations - UBS_3_transposed.csv')

In [9]:
data.head()

,Destinations,Amsterdam,Barcelona,Berlin,Budapest,Copenhagen,Dublin,Dubrovnik,Edinburgh,Florence,...,Paris,Prague,Reykjavik,Rome,Seville,St Petersburg,Stockholm,Valencia,Venice,Vienna
0,Fellow 1,False,False,True,False,False,False,False,False,False,...,False,False,False,True,False,False,False,False,False,False
1,Fellow 2,False,False,False,False,False,False,False,False,False,...,False,False,True,False,False,False,False,False,True,False
2,Fellow 3,False,False,False,False,False,True,False,False,False,...,True,False,False,False,False,False,False,False,False,False
3,Fellow 4,True,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,False
4,Fellow 5,True,True,False,False,False,False,False,False,False,...,True,False,False,False,False,False,False,False,True,False

In [12]:
data.dtypes

Destinations     object
Amsterdam          bool
Barcelona          bool
Berlin             bool
Budapest           bool
Copenhagen         bool
Dublin             bool
Dubrovnik          bool
Edinburgh          bool
Florence           bool
Lisbon             bool
London             bool
Madrid             bool
Marseille          bool
Milan              bool
Paris              bool
Prague             bool
Reykjavik          bool
Rome               bool
Seville            bool
St Petersburg      bool
Stockholm          bool
Valencia           bool
Venice             bool
Vienna             bool
dtype: object

In [17]:
data = data.drop(labels='Destinations',axis=1)

In [18]:
data.head()

,Amsterdam,Barcelona,Berlin,Budapest,Copenhagen,Dublin,Dubrovnik,Edinburgh,Florence,Lisbon,...,Paris,Prague,Reykjavik,Rome,Seville,St Petersburg,Stockholm,Valencia,Venice,Vienna
0,False,False,True,False,False,False,False,False,False,False,...,False,False,False,True,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,True,False,False,False,False,False,True,False
2,False,False,False,False,False,True,False,False,False,False,...,True,False,False,False,False,False,False,False,False,False
3,True,False,False,False,False,False,False,False,False,True,...,False,False,False,False,False,False,False,False,True,False
4,True,True,False,False,False,False,False,False,False,False,...,True,False,False,False,False,False,False,False,True,False

# Run the apriori algorithm

In [22]:
frequent_itemsets = apriori(data,0.2,True)

In [23]:
frequent_itemsets

   support             itemsets
0     0.20          (Amsterdam)
1     0.30          (Barcelona)
2     0.20             (Lisbon)
3     0.20             (London)
4     0.40              (Paris)
5     0.35             (Venice)
6     0.25   (Barcelona, Paris)
7     0.20  (Barcelona, Venice)

In [24]:
type(frequent_itemsets)

pandas.core.frame.DataFrame

In [27]:
frequent_itemsets.sort_values('support',ascending=0)

   support             itemsets
4     0.40              (Paris)
5     0.35             (Venice)
1     0.30          (Barcelona)
6     0.25   (Barcelona, Paris)
0     0.20          (Amsterdam)
2     0.20             (Lisbon)
3     0.20             (London)
7     0.20  (Barcelona, Venice)

In [33]:
rules = association_rules(frequent_itemsets, metric="confidence", min_threshold=0.4)

In [34]:
rules

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
0,(Barcelona),(Paris),0.30,0.40,0.25,0.833333,2.083333,0.130,3.600000
1,(Paris),(Barcelona),0.40,0.30,0.25,0.625000,2.083333,0.130,1.866667
2,(Barcelona),(Venice),0.30,0.35,0.20,0.666667,1.904762,0.095,1.950000
3,(Venice),(Barcelona),0.35,0.30,0.20,0.571429,1.904762,0.095,1.633333